# myAdmin

./: pom.xml
src/main/java/com/myadmin/: CustomErrorController.java  JasyptConfig.java  LoginCheckInterceptor.java  MyAdminApplication.java  RedisConfig.java  RedisSessionConfig.java  ServletInitializer.java  StomWebSocketConfig.java  WebMvcConfig.java
src/main/java/com/myadmin/controller/: AdmController.java  AncController.java  CartController.java  ChatController.java  CurriController.java  KakaoController.java  LecController.java  LectureController.java  MainController.java  MarkerController.java  MrkController.java  MsgController.java  OrdController.java  OrdDetailController.java  RestsController.java  SampleController.java  ScheduleController.java  StdnController.java  StdyController.java  StudentController.java  TestController.java
src/main/java/com/myadmin/dto/: Adm.java  AmountVO.java  Anc.java  Attd.java  AttdAll.java  AttdTrckr.java  Blah.java  Cal.java  CalEvent.java  CardVO.java  Cart.java  CartDesc.java  Comm.java  Cpn.java  Curri.java  FxResponse.java  KakaoPayApprovalVO.java  KakaoPayReadyVO.java  Lec.java  LecCategory.java  LecReview.java  LecSearch.java  Lecture.java  Likes.java  Marker.java  MarkerSearch.java  Mrk.java  MrkSearch.java  Msg.java  MyPage.java  Ord.java  OrdDetail.java  Prz.java  SbjDetail.java  Stdn.java  StdnSearch.java  Stdy.java  StdyTrckr.java  Student.java  Study.java  (+4 more)
src/main/java/com/myadmin/firebase/: FCMInitializer.java  FCMService.java  NotificationApiController.java  NotificationRequest.java  NotificationService.java
src/main/java/com/myadmin/frame/: IKakaoLoginService.java
src/main/java/com/myadmin/mapper/: AdmMapper.java  AttdAllMapper.java  AttdMapper.java  AttdTrckrMapper.java  CartMapper.java  CpnMapper.java  CurriMapper.java  LecCategoryMapper.java  LecMapper.java  LectureMapper.java  MarkerMapper.java  MrkMapper.java  MyPageMapper.java  OrdDetailMapper.java  OrdMapper.java  SbjDetailMapper.java  StdnMapper.java  StdyMapper.java  StdyTrckrMapper.java  StudentMapper.java  TestTrckrMapper.java
src/main/java/com/myadmin/service/: AdmService.java  AncService.java  AttdAllService.java  AttdService.java  AttdTrckrService.java  CartService.java  CpnService.java  CurriService.java  KakaoLoginService.java  KakaoPay.java  LecCategoryService.java  LecService.java  LectureService.java  MarkerService.java  MrkService.java  MyPageService.java  OrdDetailService.java  OrdService.java  SbjDetailService.java  StdnService.java  StdyService.java  StdyTrckrService.java  StudentService.java  TestTrckrService.java
src/main/java/com/myadmin/util/: AlphaVantageUtil.java  DartUtil.java  DateUtil.java  FileDownloadUtil.java  FxUtil.java  GetCoinUtil.java  GetDateUtil.java  GetTimeUtil.java  GoogleCalendar.java  GptUtil.java  MailUtil.java  PushNotificationUtil.java  WeatherUtil.java
src/main/resources/: application.properties  fcm_admin.json  firebase_admin.json  logback.xml
src/main/resources/mybatis/: admmapper.xml  ancmapper.xml  attdallmapper.xml  attdmapper.xml  attdtrckrmapper.xml  cartmapper.xml  cpnmapper.xml  currimapper.xml  leccategorymapper.xml  lecmapper.xml  lecturemapper.xml  markermapper.xml  mrkmapper.xml  mypagemapper.xml  orddetailmapper.xml  ordmapper.xml  sbjdetailmapper.xml  stdnmapper.xml  stdymapper.xml  stdytrckrmapper.xml  studentmapper.xml  testtrckrmapper.xml
src/main/resources/static/: firebase-messaging-sw.js  notification.js  piechart.js
src/main/resources/static/js/: chart.js  dashboard.js  filename.js  makeKakaoMap.js  makeKakaoMap2.js  makeKakaoMap3.js  settings.js  template.js
src/main/resources/static/vendors/js/: vendor.bundle.base.js
src/main/resources/templates/: firebase-snippet.html
src/main/webapp/views/: center.jsp  chatbot.jsp  index.jsp  kakaoLogin.jsp  kakaoPaySuccess.jsp  left.jsp  login.jsp  loginFail.jsp  mapTest.jsp  oneonone.jsp  page.jsp  register.jsp  right.jsp  searchpage.jsp  toall.jsp  tryPage.jsp  trypage.jsp  websocket.jsp
src/main/webapp/views/adm/: add.jsp  all.jsp  detail.jsp  edit.jsp
src/main/webapp/views/anc/: add.jsp  all.jsp  cal.jsp  detail.jsp  edit.jsp
src/main/webapp/views/lec/: add.jsp  all.jsp  detail.jsp  edit.jsp  sbjadd.jsp
src/main/webapp/views/lecture/: add.jsp  all.jsp  detail.jsp
src/main/webapp/views/marker/: add.jsp  all.jsp  detail.jsp
src/main/webapp/views/mrk/: all.jsp  detail.jsp
src/main/webapp/views/ord/: all.jsp  alllec.jsp  allstdn.jsp  detail.jsp  detaillec.jsp  detailstdn.jsp
src/main/webapp/views/orddetail/: all.jsp  detail.jsp
src/main/webapp/views/stdn/: absent.jsp  add.jsp  all.jsp  approve.jsp  attd.jsp  detail.jsp  profile.jsp  update.jsp
src/main/webapp/views/stdy/: stdying.jsp
src/main/webapp/views/student/: all.jsp  detail.jsp
src/main/webapp/views/test/: maketest.jsp
src/test/java/com/myadmin/: EncTests2.java  MyAdminApplicationTests.java  RedisConnectTest.java
src/test/java/com/myadmin/adm/: DeleteTest.java  InsertTest.java  SelectAllTest.java  SelectTest.java  UpdateTest.java
src/test/java/com/myadmin/anc/: DeleteTest.java  InsertTest.java  SelectAllTest.java  SelectTest.java  UpdateTest.java
src/test/java/com/myadmin/attd/: AttdAllTest.java  SelectTest.java  TrckrSelectTest.java
src/test/java/com/myadmin/cart/: DeleteTest.java  InsertTest.java  SelectAllTest.java  SelectTest.java
src/test/java/com/myadmin/fcm/: GetTokenTest.java
src/test/java/com/myadmin/lec/: LecDeleteTest.java  LecHotlecTest.java  LecInsertTest.java  LecRecentTest.java  LecSelectAllTest.java  LecSelectTest.java  LecUpdateTest.java
src/test/java/com/myadmin/leccategory/: DeleteTest.java  InsertTest.java  SelectAllTest.java  SelectTest.java  UpdateTest.java
src/test/java/com/myadmin/lecture/: InsertTest.java  SelectTest.java  UpdateTest.java
src/test/java/com/myadmin/marker/: InsertTest.java  UpdateTest.java
src/test/java/com/myadmin/myPage/: MyPageSelectTest.java
src/test/java/com/myadmin/ord/: DeleteTest.java  InsertTest.java  SearchOrdDetailTest.java  SelectAllTest.java  SelectMostTodayTest.java  SelectTest.java  (+2 more)
(+34 files in other folders)
